<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SiGameReborn.Common.Constants\SiGameReborn.Common.Constants.csproj" />
      <ProjectReference Include="..\SiGameReborn.Common.Web\SiGameReborn.Common.Web.csproj" />
      <ProjectReference Include="..\SiGameReborn.User.Application\SiGameReborn.User.Application.csproj" />
      <ProjectReference Include="..\SiGameReborn.User.Core\SiGameReborn.User.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="out\web.config" />
      <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\SiGameReborn.User.Api.deps.json" />
      <_ContentIncludedByDefault Remove="out\SiGameReborn.User.Api.runtimeconfig.json" />
    </ItemGroup>

</Project>
