<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SiGameReborn.Common.Domain\SiGameReborn.Common.Domain.csproj" />
      <ProjectReference Include="..\SiGameReborn.Common.EntityFramework\SiGameReborn.Common.EntityFramework.csproj" />
    </ItemGroup>

</Project>
