# SiGameReborn

./: SiGameReborn.sln  docker-compose.yml
src/SiGameReborn.Common.Constants/ServiceUrls/: PasswordUtilUrls.cs  UserPasswordUrls.cs  UserProfileUrls.cs
src/SiGameReborn.Common.Domain/Exceptions/: CoreLogicException.cs  DuplicateException.cs  NotFoundException.cs
src/SiGameReborn.Common.Domain/Models/: BaseEntity.cs  IBaseEntity.cs  ISoftDeletableEntity.cs  SoftDeletableEntity.cs
src/SiGameReborn.Common.Domain/Models/Paging/: PageDescriptor.cs  PagedResult.cs
src/SiGameReborn.Common.EntityFramework/: BaseDbContext.cs  SiGameReborn.Common.EntityFramework.csproj
src/SiGameReborn.Common.EntityFramework/Extensions/: DbSetExtensions.cs  QueryableExtensions.cs
src/SiGameReborn.Common.Web/Responses/: BaseApiResponse.cs  BaseErrorResponse.cs  DeveloperErrorApiResponse.cs  DeveloperErrorErrorResponse.cs
src/SiGameReborn.Registration.Api/: Dockerfile  Program.cs  SiGameReborn.Registration.Api.csproj
src/SiGameReborn.Registration.Api/Properties/: launchSettings.json
src/SiGameReborn.Registration.Application/: SiGameReborn.Registration.Application.csproj
src/SiGameReborn.Registration.Application/Services/: RegistrationService.cs
src/SiGameReborn.Registration.Core/Dtos/: RegistrationCredentials.cs
src/SiGameReborn.Registration.Core/Services/: IRegistrationService.cs
src/SiGameReborn.Tokens.Api/: Dockerfile  Program.cs  SiGameReborn.Tokens.Api.csproj  appsettings.Development.json
src/SiGameReborn.Tokens.Api/Configuration/: OptionsRefreshTokensConfiguration.cs
src/SiGameReborn.Tokens.Api/Controllers/: RefreshTokensController.cs
src/SiGameReborn.Tokens.Api/Options/: Security.cs
src/SiGameReborn.Tokens.Api/Properties/: launchSettings.json
src/SiGameReborn.Tokens.Application/: SiGameReborn.Tokens.Application.csproj
src/SiGameReborn.Tokens.Application/Configuration/: IRefreshTokensConfiguration.cs
src/SiGameReborn.Tokens.Application/Extensions/: QueryableExtensions.cs
src/SiGameReborn.Tokens.Application/Services/: RefreshTokensListService.cs  RefreshTokensService.cs
src/SiGameReborn.Tokens.Core/: TokensContext.cs
src/SiGameReborn.Tokens.Core/Dtos/: CreateRefreshTokenDto.cs  ExtendRefreshTokenLifetimeDto.cs  RefreshTokensFilter.cs
src/SiGameReborn.Tokens.Core/Models/: RefreshToken.cs  UserProfile.cs
src/SiGameReborn.Tokens.Core/Services/: IRefreshTokensListService.cs  IRefreshTokensService.cs
src/SiGameReborn.User.Api/: Dockerfile  Program.cs  SiGameReborn.User.Api.csproj  appsettings.Development.json  appsettings.Production.json
src/SiGameReborn.User.Api/Configuration/: OptionsPasswordsConfiguration.cs
src/SiGameReborn.User.Api/Controllers/: PasswordUtilsController.cs  UserPasswordsController.cs  UserProfilesController.cs
src/SiGameReborn.User.Api/Extensions/: UserProfileServiceExtensions.cs
src/SiGameReborn.User.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SiGameReborn.User.Api/Options/: Passwords.cs
src/SiGameReborn.User.Api/Properties/: launchSettings.json
src/SiGameReborn.User.Application/: SiGameReborn.User.Application.csproj
src/SiGameReborn.User.Application/Services/: PasswordsService.cs  UserPasswordService.cs  UserProfileService.cs  UsersListService.cs
src/SiGameReborn.User.Application/Services/Configuration/: IPasswordsConfiguration.cs
src/SiGameReborn.User.Core/: SiGameReborn.User.Core.csproj  UserContext.cs
src/SiGameReborn.User.Core/Models/: UserPassword.cs  UserProfile.cs
src/SiGameReborn.User.Core/Models/Configuration/: UserProfileEntityConfiguration.cs
src/SiGameReborn.User.Core/Models/Dtos/: UserProfilesFilter.cs
src/SiGameReborn.User.Core/Services/: IPasswordsService.cs  IUserPasswordService.cs  IUserProfileService.cs  IUsersListService.cs
tests/SiGameReborn.Tokens.Tests/: RefreshTokensListServiceTests.cs  RefreshTokensServiceTests.cs  SiGameReborn.Tokens.Tests.csproj
tests/SiGameReborn.Tokens.Tests/Configuration/: TestRefreshTokensConfiguration.cs
tests/SiGameReborn.User.Tests/: SiGameReborn.User.Tests.csproj  UserPasswordServiceTests.cs  UserProfileServiceTests.cs  UsersListServiceTests.cs
