<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SiGameReborn.Common.Constants\SiGameReborn.Common.Constants.csproj" />
      <ProjectReference Include="..\SiGameReborn.Common.Domain\SiGameReborn.Common.Domain.csproj" />
      <ProjectReference Include="..\SiGameReborn.Common.Web\SiGameReborn.Common.Web.csproj" />
      <ProjectReference Include="..\SiGameReborn.Registration.Core\SiGameReborn.Registration.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>

</Project>
