<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SiGameReborn.Registration.Application\SiGameReborn.Registration.Application.csproj" />
      <ProjectReference Include="..\SiGameReborn.Registration.Core\SiGameReborn.Registration.Core.csproj" />
    </ItemGroup>

</Project>
